<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <header>
      <a href=""><img src="./images/logo.svg" alt="" /></a>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">New</a></li>
          <li><a href="">Popular</a></li>
          <li><a href="">Trending</a></li>
          <li><a href="">Categories</a></li>
        </ul>
      </nav>
    </header>
    <div class="noticias">
      <div class="img">
        <img src="./images/image-web-3-desktop.jpg" alt="" />
      </div>
      <div>
        <p id="title">The Bright Future of Web 3.0?</p>
        <div>
          <p>
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            realty fulfilling its promise?
          </p>
          <a href="">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="links">
      <h2>New</h2>
      <a href="" class="title-link">Hydrogen VS Eletric Cars</a>
      <p class="p-link">Will hydrogen-fueled cars ever catch up to EVs?</p>
      <hr />
      <a href="" class="title-link">Hydrogen VS Eletric Cars</a>
      <p class="p-link">Will hydrogen-fueled cars ever catch up to EVs?</p>
      <hr />
      <a href="" class="title-link">Hydrogen VS Eletric Cars</a>
      <p class="p-link">Will hydrogen-fueled cars ever catch up to EVs?</p>
    </div>
    <div class="grid">
      <div class="grids">
        <img src="./images/image-retro-pcs.jpg" alt="" />
        <div>
          <h2 class="number-grid">01</h2>
          <p class="title-grid">Reviving Retro PCs</p>
          <p class="paragraph-grid">
            What happens when old PCs are given modern upgrades?
          </p>
        </div>
      </div>
      <div class="grids">
        <img src="./images/image-top-laptops.jpg" alt="" />
        <div>
          <h2 class="number-grid">02</h2>
          <p class="title-grid">Top 10 Laptops of 2022</p>
          <p class="paragraph-grid">
            Our best picks for various needs and budgets.
          </p>
        </div>
      </div>
      <div class="grids">
        <img src="./images/image-gaming-growth.jpg" alt="" />
        <div>
          <h2 class="number-grid">03</h2>
          <p class="title-grid">The Growth of Gaming</p>
          <p class="paragraph-grid">
            How the pandemic has sparked fresh opportunities.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
